{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/mihap/OneDrive/Робочий стіл/Download project/Platformer-master/SFMLTeach/platformer.tmx",
    "expandedProjectPaths": [
        "C:/Users/mihap/OneDrive/Робочий стіл/Програмування/ProjectC++/SFML/pl/pl",
        "C:/Users/mihap/OneDrive/Робочий стіл/Програмування/ProjectC++/SFML/pl",
        "."
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.33
        },
        "32x32_map_tile v1.0.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "32x32_map_tile v1.1.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/mihap/OneDrive/Робочий стіл/2D-Platformer-master/2DGame/res/map/level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1831,
                "y": 374.5
            }
        },
        "C:/Users/mihap/OneDrive/Робочий стіл/2D-Platformer-master/2DGame/res/map/level1.tmx#NES - Super Mario Bros - World 1-2": {
            "scaleInDock": 1
        },
        "C:/Users/mihap/OneDrive/Робочий стіл/Download project/Platformer-master/SFMLTeach/platformer.tmx": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 213.5,
                "y": 44.5
            }
        },
        "C:/Users/mihap/OneDrive/Робочий стіл/Download project/Platformer-master/SFMLTeach/platformer.tmx#tail1": {
            "scaleInDock": 1
        },
        "C:/Users/mihap/OneDrive/Робочий стіл/Download project/Platformer-master/SFMLTeach/test.tmx": {
            "scale": 1.805,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.11080332409972,
                "y": 401.1080332409973
            }
        },
        "C:/Users/mihap/OneDrive/Робочий стіл/Download project/Platformer-master/SFMLTeach/test.tmx#terrain-1": {
            "scaleInDock": 1
        },
        "C:/Users/mihap/OneDrive/Робочий стіл/Програмування/ProjectC++/SFML/pl/pl/platformer.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9405,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397.6608187134503,
                "y": 78.68155236576291
            }
        },
        "C:/Users/mihap/OneDrive/Робочий стіл/Програмування/ProjectC++/SFML/pl/pl/platformer.tmx#tail1": {
            "scaleInDock": 1.5
        },
        "C:/Users/mihap/OneDrive/Робочий стіл/Програмування/ProjectC++/SFML/pl/pl/test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32,
                "y": 237
            }
        },
        "C:/Users/mihap/OneDrive/Робочий стіл/Програмування/ProjectC++/SFML/pl/pl/test.tmx#terrain-1": {
            "scaleInDock": 0.125
        },
        "Test.tmx": {
            "expandedGroupLayers": [
                8
            ],
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 233.99999999999997,
                "y": 616.6666666666666
            }
        },
        "Test.tmx#tiles_spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Test2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3458,
                "y": 2364
            }
        },
        "nature-paltformer-tileset-16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles_spritesheet.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.5
        }
    },
    "last.externalTilesetPath": "C:/Users/mihap/OneDrive/Робочий стіл/Програмування/ProjectC++/SFML/EvoGame/EvoGame",
    "last.imagePath": "C:/Users/mihap/OneDrive/Робочий стіл/Програмування/ProjectC++/SFML/EvoGame/EvoGame",
    "map.height": 14,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "Test.tmx",
        "C:/Users/mihap/OneDrive/Робочий стіл/Програмування/ProjectC++/SFML/pl/pl/platformer.tmx",
        "nature-paltformer-tileset-16x16.tsx",
        "C:/Users/mihap/OneDrive/Робочий стіл/Download project/Platformer-master/SFMLTeach/platformer.tmx"
    ],
    "project": "EvoGame.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Test.tmx",
        "C:/Users/mihap/OneDrive/Робочий стіл/Програмування/ProjectC++/SFML/pl/pl/platformer.tmx",
        "nature-paltformer-tileset-16x16.tsx",
        "C:/Users/mihap/OneDrive/Робочий стіл/Download project/Platformer-master/SFMLTeach/platformer.tmx",
        "C:/Users/mihap/OneDrive/Робочий стіл/Download project/Platformer-master/SFMLTeach/test.tmx",
        "C:/Users/mihap/OneDrive/Робочий стіл/2D-Platformer-master/2DGame/res/map/level1.tmx",
        "C:/Users/mihap/OneDrive/Робочий стіл/Програмування/ProjectC++/SFML/pl/pl/test.tmx",
        "tiles_spritesheet.tsx",
        "Test2.tmx",
        "32x32_map_tile v1.0.tsx",
        "32x32_map_tile v1.1.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
